<Layouts.app flash={@flash}>
  <.header>
    Rechnungen 
    <:actions>
      <.button href={~p"/invoices/new"}>
        <.icon name="hero-plus" /> Neu 
      </.button>
    </:actions>
  </.header>

  <.table id="invoices" rows={@invoices} row_click={&JS.navigate(~p"/invoices/#{&1}")}>
    <:col :let={invoice} label="Nummer">{invoice.no}</:col>
    <:col :let={invoice} label="Datum">{invoice.date}</:col>
    <:col :let={invoice} label="Monat">{invoice.year_month}</:col>
    <:col :let={invoice} label="Diagnosie">{invoice.diagnosis}</:col>
    <:col :let={invoice} label="Termine zusammenfassen events">{invoice.sum_events}</:col>
    <:action :let={invoice}>
      <div class="sr-only">
        <.link navigate={~p"/invoices/#{invoice}"}>Show</.link>
      </div>
      <.link navigate={~p"/invoices/#{invoice}/edit"}>Ändern</.link>
    </:action>
    <:action :let={invoice}>
      <.link href={~p"/invoices/#{invoice}"} method="delete" data-confirm="Sind sie sicher?">
        Löschen
      </.link>
    </:action>
  </.table>
</Layouts.app>
