<.form :let={f} for={@changeset} action={@action}>
  <.input field={f[:no]} type="text" label="No" />
  <.input field={f[:date]} type="date" label="Date" />
  <.input field={f[:year_month]} type="date" label="Year month" />
  <.input field={f[:diagnosis]} type="text" label="Diagnose" />
  <.input field={f[:sum_events]} type="checkbox" label="Sum events" />
  <footer>
    <.button variant="primary">Speichern</.button>
    <.button :if={@return_to} href={@return_to}>Abbrechen</.button>
  </footer>
</.form>
