<Layouts.app flash={@flash}>
  <.header>
    Rechnungsempfänger
    <:actions>
      <.button href={~p"/invoice_recipients/new"}>
        <.icon name="hero-plus" /> Neu 
      </.button>
    </:actions>
  </.header>

  <.table id="invoice_recipients" rows={@invoice_recipients} row_click={&JS.navigate(~p"/invoice_recipients/#{&1}")}>
    <:col :let={invoice_recipient} label="Anrede">{invoice_recipient.salutation}</:col>
    <:col :let={invoice_recipient} label="Vorname">{invoice_recipient.first_name}</:col>
    <:col :let={invoice_recipient} label="Nachname">{invoice_recipient.last_name}</:col>
    <:col :let={invoice_recipient} label="Adresszeile 1">{invoice_recipient.address_line_1}</:col>
    <:col :let={invoice_recipient} label="Adresszeile 2">{invoice_recipient.address_line_2}</:col>
    <:col :let={invoice_recipient} label="Staße">{invoice_recipient.street}</:col>
    <:col :let={invoice_recipient} label="PLZ">{invoice_recipient.zip}</:col>
    <:col :let={invoice_recipient} label="Start">{invoice_recipient.city}</:col>
    <:col :let={invoice_recipient} label="Überschrift">{invoice_recipient.invoice_salutation}</:col>
    <:action :let={invoice_recipient}>
      <div class="sr-only">
        <.link navigate={~p"/invoice_recipients/#{invoice_recipient}"}>Zeigen</.link>
      </div>
      <.link navigate={~p"/invoice_recipients/#{invoice_recipient}/edit"}>Ändern</.link>
    </:action>
    <:action :let={invoice_recipient}>
      <.link href={~p"/invoice_recipients/#{invoice_recipient}"} method="delete" data-confirm="Sind sie sicher?">
        Delete
      </.link>
    </:action>
  </.table>
</Layouts.app>
