// We need to import the CSS so that webpack will load it.
// The MiniCssExtractPlugin is used to separate it out into
// its own CSS file.
import "bootstrap";

// minified:
//import "bootstrap-table";

// not minified:
import "../node_modules/bootstrap-table/dist/bootstrap-table"

import css from "../css/app.scss";

// webpack automatically bundles all modules in your
// entry points. Those entry points can be configured
// in "webpack.config.js".
//
// Import dependencies
//
import "phoenix_html";

//  https://medium.com/wecode-ng/how-to-install-bootstrap-on-phoenix-1-4-project-c8aa724dcdeb
// otherwise $ is undefined
import $ from 'jquery';
window.jQuery = $;
window.$ = $;

// Import local files
//
// Local files can be imported directly using relative paths, for example:
//import socket from "./socket"

