<Layouts.app flash={@flash}>
  <.header>
    Listing Invoice items
    <:actions>
      <.button href={~p"/invoice_items/new"}>
        <.icon name="hero-plus" /> New Invoice item
      </.button>
    </:actions>
  </.header>

  <.table id="invoice_items" rows={@invoice_items} row_click={&JS.navigate(~p"/invoice_items/#{&1}")}>
    <:col :let={invoice_item} label="No">{invoice_item.no}</:col>
    <:col :let={invoice_item} label="Service description">{invoice_item.service_description}</:col>
    <:col :let={invoice_item} label="Price per unit">{invoice_item.price_per_unit}</:col>
    <:col :let={invoice_item} label="Minutes per unit">{invoice_item.minutes_per_unit}</:col>
    <:col :let={invoice_item} label="Show events">{invoice_item.show_events}</:col>
    <:action :let={invoice_item}>
      <div class="sr-only">
        <.link navigate={~p"/invoice_items/#{invoice_item}"}>Show</.link>
      </div>
      <.link navigate={~p"/invoice_items/#{invoice_item}/edit"}>Edit</.link>
    </:action>
    <:action :let={invoice_item}>
      <.link href={~p"/invoice_items/#{invoice_item}"} method="delete" data-confirm="Are you sure?">
        Delete
      </.link>
    </:action>
  </.table>
</Layouts.app>
