<Layouts.app flash={@flash}>
  <.header>
    Invoice item {@invoice_item.id}
    <:subtitle>This is a invoice_item record from your database.</:subtitle>
    <:actions>
      <.button navigate={~p"/invoice_items"}>
        <.icon name="hero-arrow-left" />
      </.button>
      <.button variant="primary" navigate={~p"/invoice_items/#{@invoice_item}/edit?return_to=show"}>
        <.icon name="hero-pencil-square" /> Edit invoice_item
      </.button>
    </:actions>
  </.header>

  <.list>
    <:item title="No">{@invoice_item.no}</:item>
    <:item title="Service description">{@invoice_item.service_description}</:item>
    <:item title="Price per unit">{@invoice_item.price_per_unit}</:item>
    <:item title="Minutes per unit">{@invoice_item.minutes_per_unit}</:item>
    <:item title="Show events">{@invoice_item.show_events}</:item>
  </.list>
</Layouts.app>
