<Layouts.app flash={@flash}>
  <.header>
    Listing Events
    <:actions>
      <.button href={~p"/events/new"}>
        <.icon name="hero-plus" /> New Event
      </.button>
    </:actions>
  </.header>

  <.table id="events" rows={@events} row_click={&JS.navigate(~p"/events/#{&1}")}>
    <:col :let={event} label="Summary">{event.summary}</:col>
    <:col :let={event} label="From datetime">{event.from_datetime}</:col>
    <:col :let={event} label="To datetime">{event.to_datetime}</:col>
    <:action :let={event}>
      <div class="sr-only">
        <.link navigate={~p"/events/#{event}"}>Show</.link>
      </div>
      <.link navigate={~p"/events/#{event}/edit"}>Edit</.link>
    </:action>
    <:action :let={event}>
      <.link href={~p"/events/#{event}"} method="delete" data-confirm="Are you sure?">
        Delete
      </.link>
    </:action>
  </.table>
</Layouts.app>
