<Layouts.app flash={@flash}>
  <.header>
    Invoice {@invoice.id}
    <:subtitle>This is a invoice record from your database.</:subtitle>
    <:actions>
      <.button navigate={~p"/invoices"}>
        <.icon name="hero-arrow-left" />
      </.button>
      <.button variant="primary" navigate={~p"/invoices/#{@invoice}/edit?return_to=show"}>
        <.icon name="hero-pencil-square" /> Edit invoice
      </.button>
    </:actions>
  </.header>

  <.list>
    <:item title="No">{@invoice.no}</:item>
    <:item title="Date">{@invoice.date}</:item>
    <:item title="Year month">{@invoice.year_month}</:item>
    <:item title="Diagnosis">{@invoice.diagnosis}</:item>
    <:item title="Sum events">{@invoice.sum_events}</:item>
  </.list>
</Layouts.app>
