<Layouts.app flash={@flash}>
  <.header>
    Patienten
    <:actions>
      <.button href={~p"/patients/new"}>
        <.icon name="hero-plus" /> Neu
      </.button>
    </:actions>
  </.header>

  <.table id="patients" rows={@patients} row_click={&JS.navigate(~p"/patients/#{&1}")}>
    <:col :let={patient} label="Id">{patient.id}</:col>
    <:col :let={patient} label="Suchbegriff">{patient.nickname}</:col>
    <:col :let={patient} label="Vorname">{patient.first_name}</:col>
    <:col :let={patient} label="Nachname">{patient.last_name}</:col>
    <:col :let={patient} label="Diagnose">{patient.diagnosis}</:col>
    <:col :let={patient} label="Leistungsbeschreibung">{patient.service_description}</:col>
    <:col :let={patient} label="Preis pro Einheit">{patient.price_per_unit}</:col>
    <:col :let={patient} label="Minuten pro Einheit">{patient.minutes_per_unit}</:col>
    <:col :let={patient} label="Termine auf Rechnung">{patient.show_events}</:col>
    <:action :let={patient}>
      <div class="sr-only">
        <.link navigate={~p"/patients/#{patient}"}>Show</.link>
      </div>
      <.link navigate={~p"/patients/#{patient}/edit"}>Ändern</.link>
    </:action>
    <:action :let={patient}>
      <.link href={~p"/patients/#{patient}"} method="delete" data-confirm="Sind sie sicher?">
        Delete
      </.link>
    </:action>
  </.table>
</Layouts.app>
