<Layouts.app flash={@flash}>
  <.header>
    Patient {title(@patient)}
    <!--:subtitle>This is a event record from your database.</:subtitle-->
    <:actions>
      <.button navigate={~p"/patients"}>
        <.icon name="hero-arrow-left" />
      </.button>
      <.button variant="primary" navigate={~p"/patients/#{@patient}/edit?return_to=show"}>
        <.icon name="hero-pencil-square" /> Ändern
      </.button>
    </:actions>
  </.header>

  <.list>
    <:item title="Id">{@patient.id}</:item>
    <:item title="Suchbegriff">{@patient.nickname}</:item>
    <:item title="Vorname">{@patient.first_name}</:item>
    <:item title="Nachname">{@patient.last_name}</:item>
    <:item title="Diagnose">{@patient.diagnosis}</:item>
    <:item title="Leistungsbeschreibung">{@patient.service_description}</:item>
    <:item title="Preis pro Einheit">{@patient.price_per_unit}</:item>
    <:item title="Minuten pro Einheit">{@patient.minutes_per_unit}</:item>
    <:item title="Termine auf Rechnung">{@patient.show_events}</:item>
    <:item title="Rechnungsempfänger">
      <.link navigate={~p"/invoice_recipients/#{@patient.invoice_recipient}"}>{@patient.invoice_recipient.last_name}</.link>
    </:item>
  </.list>

  <p>
    Termine
  </p>

 <.table id="events" rows={@patient.events} row_click={&JS.navigate(~p"/events/#{&1}")}>
    <:col :let={event} label="Start">{event.from_datetime}</:col>
    <:col :let={event} label="Ende">{event.to_datetime}</:col>
    <:col :let={event} label="Text">{event.summary}</:col>
    <:action :let={event}>
      <div class="sr-only">
        <.link navigate={~p"/events/#{event}"}>Show</.link>
      </div>
    </:action>
  </.table>

</Layouts.app>