<Layouts.app flash={@flash}>
  <.header>
    Listing Patients
    <:actions>
      <.button href={~p"/patients/new"}>
        <.icon name="hero-plus" /> New Patient
      </.button>
    </:actions>
  </.header>

  <.table id="patients" rows={@patients} row_click={&JS.navigate(~p"/patients/#{&1}")}>
    <:col :let={patient} label="Nickname">{patient.nickname}</:col>
    <:col :let={patient} label="First name">{patient.first_name}</:col>
    <:col :let={patient} label="Last name">{patient.last_name}</:col>
    <:col :let={patient} label="Diagnosis">{patient.diagnosis}</:col>
    <:col :let={patient} label="Service description">{patient.service_description}</:col>
    <:col :let={patient} label="Price per unit">{patient.price_per_unit}</:col>
    <:col :let={patient} label="Minutes per unit">{patient.minutes_per_unit}</:col>
    <:col :let={patient} label="Show events">{patient.show_events}</:col>
    <:action :let={patient}>
      <div class="sr-only">
        <.link navigate={~p"/patients/#{patient}"}>Show</.link>
      </div>
      <.link navigate={~p"/patients/#{patient}/edit"}>Edit</.link>
    </:action>
    <:action :let={patient}>
      <.link href={~p"/patients/#{patient}"} method="delete" data-confirm="Are you sure?">
        Delete
      </.link>
    </:action>
  </.table>
</Layouts.app>
