<.form :let={f} for={@changeset} action={@action}>
  <.input field={f[:nickname]} type="text" label="Nickname" />
  <.input field={f[:first_name]} type="text" label="First name" />
  <.input field={f[:last_name]} type="text" label="Last name" />
  <.input field={f[:diagnosis]} type="text" label="Diagnosis" />
  <.input field={f[:service_description]} type="text" label="Service description" />
  <.input field={f[:price_per_unit]} type="number" label="Price per unit" />
  <.input field={f[:minutes_per_unit]} type="number" label="Minutes per unit" />
  <.input field={f[:show_events]} type="checkbox" label="Show events" />
  <footer>
    <.button variant="primary">Save Patient</.button>
    <.button :if={@return_to} href={@return_to}>Cancel</.button>
  </footer>
</.form>
