<Layouts.app flash={@flash}>
  <.header>
    Termin {@event.summary}

    <!--:subtitle>This is a event record from your database.</:subtitle-->
    <:actions>
      <.button navigate={~p"/events"}>
        <.icon name="hero-arrow-left" />
      </.button>
      <.button variant="primary" navigate={~p"/events/#{@event}/edit?return_to=show"}>
        <.icon name="hero-pencil-square" /> Ändern
      </.button>
    </:actions>
  </.header>

  <.list>
    <:item title="Summary">{@event.summary}</:item>
    <:item title="From datetime">{@event.from_datetime}</:item>
    <:item title="To datetime">{@event.to_datetime}</:item>
  </.list>
</Layouts.app>
