<Layouts.app flash={@flash}>
  <.header>
    RechnungsInvoice items
    <:actions>
      <.button href={~p"/invoice_items/new"}>
        <.icon name="hero-plus" /> Neu
      </.button>
    </:actions>
  </.header>

  <.table id="invoice_items" rows={@invoice_items} row_click={&JS.navigate(~p"/invoice_items/#{&1}")}>
    <:col :let={invoice_item} label="Nummer">{invoice_item.no}</:col>
    <:col :let={invoice_item} label="Leistungsbeschreibung">{invoice_item.service_description}</:col>
    <:col :let={invoice_item} label="Preis pro Einheit">{invoice_item.price_per_unit}</:col>
    <:col :let={invoice_item} label="Minuten pro Einheit">{invoice_item.minutes_per_unit}</:col>
    <:col :let={invoice_item} label="Termine auf Rechnung">{invoice_item.show_events}</:col>
    <:action :let={invoice_item}>
      <div class="sr-only">
        <.link navigate={~p"/invoice_items/#{invoice_item}"}>Show</.link>
      </div>
      <.link navigate={~p"/invoice_items/#{invoice_item}/edit"}>Ändern</.link>
    </:action>
    <:action :let={invoice_item}>
      <.link href={~p"/invoice_items/#{invoice_item}"} method="delete" data-confirm="Sind sie sicher?">
        Delete
      </.link>
    </:action>
  </.table>
</Layouts.app>
