<Layouts.app flash={@flash}>
  <.header>
    Invoice item {@invoice_item.id}
    <:subtitle>This is a invoice_item record from your database.</:subtitle>
    <!--:subtitle>This is a event record from your database.</:subtitle-->
    <:actions>
      <.button navigate={~p"/invoice_items"}>
        <.icon name="hero-arrow-left" />
      </.button>
      <.button variant="primary" navigate={~p"/invoice_items/#{@invoice_item}/edit?return_to=show"}>
        <.icon name="hero-pencil-square" /> Ändern invoice_item
      </.button>
    </:actions>
  </.header>

  <.list>
    <:item title="No">{@invoice_item.no}</:item>
    <:item title="Leistungsbeschreibung">{@invoice_item.service_description}</:item>
    <:item title="Preis pro Einheit">{@invoice_item.price_per_unit}</:item>
    <:item title="Minuten pro Einheit">{@invoice_item.minutes_per_unit}</:item>
    <:item title="Termine auf Rechnung">{@invoice_item.show_events}</:item>
  </.list>
</Layouts.app>
