<.form :let={f} for={@changeset} action={@action}>
  <.input field={f[:salutation]} type="text" label="Salutation" />
  <.input field={f[:first_name]} type="text" label="First name" />
  <.input field={f[:last_name]} type="text" label="Last name" />
  <.input field={f[:address_line_1]} type="text" label="Address line 1" />
  <.input field={f[:address_line_2]} type="text" label="Address line 2" />
  <.input field={f[:street]} type="text" label="Street" />
  <.input field={f[:zip]} type="text" label="Zip" />
  <.input field={f[:city]} type="text" label="City" />
  <.input field={f[:invoice_salutation]} type="text" label="Invoice salutation" />
  <footer>
    <.button variant="primary">Save Invoice recipient</.button>
    <.button :if={@return_to} href={@return_to}>Cancel</.button>
  </footer>
</.form>
