<Layouts.app flash={@flash}>
  <.header>
    Invoice recipient {@invoice_recipient.id}
    <:subtitle>This is a invoice_recipient record from your database.</:subtitle>
    <:actions>
      <.button navigate={~p"/invoice_recipients"}>
        <.icon name="hero-arrow-left" />
      </.button>
      <.button variant="primary" navigate={~p"/invoice_recipients/#{@invoice_recipient}/edit?return_to=show"}>
        <.icon name="hero-pencil-square" /> Edit invoice_recipient
      </.button>
    </:actions>
  </.header>

  <.list>
    <:item title="Salutation">{@invoice_recipient.salutation}</:item>
    <:item title="First name">{@invoice_recipient.first_name}</:item>
    <:item title="Last name">{@invoice_recipient.last_name}</:item>
    <:item title="Address line 1">{@invoice_recipient.address_line_1}</:item>
    <:item title="Address line 2">{@invoice_recipient.address_line_2}</:item>
    <:item title="Street">{@invoice_recipient.street}</:item>
    <:item title="Zip">{@invoice_recipient.zip}</:item>
    <:item title="City">{@invoice_recipient.city}</:item>
    <:item title="Invoice salutation">{@invoice_recipient.invoice_salutation}</:item>
  </.list>
</Layouts.app>
